{
  "name": "learncourse",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source learning framework — build interactive course review sites with AI chat sidebar",
  "scripts": {
    "dev": "pnpm --filter @learncourse/client dev",
    "build": "pnpm --filter @learncourse/client build",
    "preview": "pnpm --filter @learncourse/client preview",
    "deploy": "pnpm run build && gh-pages -d packages/client/dist"
  },
  "keywords": [
    "education",
    "learning",
    "review",
    "ai-chat",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "author": "",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "packageManager": "pnpm@10.32.1"
}
